<?xml version="1.0" encoding="utf-8"?>
<mobisocial.omnistanford.ScheduleItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp" >

    <TextView
        android:id="@+id/scheduleTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />
    
     <TextView
        android:id="@+id/scheduleSubtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scheduleTitle"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp" />
    
    
    <LinearLayout
        android:id="@+id/scheduleContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scheduleTitle"
        android:orientation="horizontal" />

   
</mobisocial.omnistanford.ScheduleItemLayout>